# springboot-edu

./: pom.xml
edu-common/: pom.xml
edu-common/src/main/java/com/gz/edu/activiti/: ActivitiUtils.java
edu-common/src/main/java/com/gz/edu/exception/: ServiceException.java
edu-controller/: .project  pom.xml
edu-controller/src/main/java/com/gz/edu/controller/activiti/: ActivitiController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
edu-controller/src/main/java/com/gz/edu/controller/config/: RedisSessionConfig.java  ShiroConfig.java  WebComponentConfig.java
edu-controller/src/main/java/com/gz/edu/controller/exception/: GlobalExceptionResolver.java
edu-controller/src/main/java/com/gz/edu/controller/filter/: SessionFilter.java
edu-controller/src/main/java/com/gz/edu/controller/login/: IndexController.java  LoginController.java
edu-controller/src/main/java/com/gz/edu/controller/realm/: MyShiroRealm.java
edu-controller/src/main/java/com/gz/edu/controller/user/: UserController.java
edu-controller/src/main/java/com/gz/edu/controller/vacation/: ApprovalController.java  LeaveApplicationController.java
edu-controller/src/test/java/com/gz/edu/dao/user/: AppTest.java
edu-dao/: .project  pom.xml
edu-dao/src/main/java/com/gz/edu/dao/activiti/: ActivitiMapper.java
edu-dao/src/main/java/com/gz/edu/dao/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
edu-dao/src/main/java/com/gz/edu/dao/vacation/: LeaveApplicationDetailMapper.java  LeaveApplicationMapper.java
edu-model/: .project  pom.xml
edu-model/src/main/java/com/gz/edu/model/activiti/: EduDeployment.java  RollBackTaskVarObj.java
edu-model/src/main/java/com/gz/edu/model/activiti/mysql/: ActivitiMapper.xml
edu-model/src/main/java/com/gz/edu/model/kafka/: Message.java
edu-model/src/main/java/com/gz/edu/model/sys/: JSONMessage.java
edu-model/src/main/java/com/gz/edu/model/tree/: TreeNode.java
edu-model/src/main/java/com/gz/edu/model/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
edu-model/src/main/java/com/gz/edu/model/user/mysql/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
edu-model/src/main/java/com/gz/edu/model/vacation/: LeaveApplication.java  LeaveApplicationDetail.java
edu-model/src/main/java/com/gz/edu/model/vacation/mysql/: LeaveApplicationDetailMapper.xml  LeaveApplicationMapper.xml
edu-service/: .project  pom.xml
edu-service/src/main/java/com/gz/edu/service/activiti/: ActivitiService.java
edu-service/src/main/java/com/gz/edu/service/activiti/impl/: ActivitiServiceImpl.java
edu-service/src/main/java/com/gz/edu/service/kafka/: KafkaListenerComent.java  KafkaSender.java
edu-service/src/main/java/com/gz/edu/service/log/: RecordLogService.java
edu-service/src/main/java/com/gz/edu/service/log/impl/: RecordLogServiceImpl.java
edu-service/src/main/java/com/gz/edu/service/proxy/: RecordLogCglib.java  RecordLogProxy.java
edu-service/src/main/java/com/gz/edu/service/tree/: Tree.java
edu-service/src/main/java/com/gz/edu/service/user/: RoleService.java  UserService.java
edu-service/src/main/java/com/gz/edu/service/user/impl/: RoleServiceImpl.java  UserServiceImpl.java
edu-service/src/main/java/com/gz/edu/service/vacation/: LeaveApplicationService.java
edu-service/src/main/java/com/gz/edu/service/vacation/impl/: LeaveApplicationServiceImpl.java
edu-service/src/test/java/com/gz/edu/service/log/: RecordLogTest.java
edu-webapp/: pom.xml
edu-webapp/src/main/java/com/gz/: EduApplication.java
edu-webapp/src/main/resources/: application.yml  logback-spring.xml
edu-webapp/src/main/resources/static/: index.html  modeler.html
edu-webapp/src/main/resources/static/editor-app/: app-cfg.js
edu-webapp/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
edu-webapp/src/main/resources/static/error/: 404.html  500.html
edu-webapp/src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
edu-webapp/src/main/resources/static/js/: noifream.js  vue-form.js
edu-webapp/src/main/resources/templates/: index.html  login.html
edu-webapp/src/main/resources/templates/activiti/: model-list.html
edu-webapp/src/main/resources/templates/common/: basePath.html  head_css.html  head_js.html
edu-webapp/src/main/resources/templates/edu/: index.html  welcome.html
edu-webapp/src/main/resources/templates/edu/user/: user_list.html
edu-webapp/src/main/resources/templates/edu/vacation/: approval_list.html  leave_application_add.html  leave_application_list.html
edu-webapp/src/test/java/com/gz/webapp/activiti/: ActivitiTest.java
edu-webapp/src/test/java/com/gz/webapp/kafka/: KafkaTest.java
edu-webapp/src/test/java/com/gz/webapp/tree/: TreeTest.java
